{
  "name": "lin-ui",
  "version": "0.4.4",
  "description": "A high quality UI components library with MiniProgram",
  "main": "app.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "dev": "gulp --gulpfile build/build-dev.js",
    "build": "gulp --gulpfile build/build-prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaleLin/lin-ui.git"
  },
  "author": "Lin Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaleLin/lin-ui/issues"
  },
  "miniprogram": "dist",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/TaleLin/lin-ui#readme",
  "devDependencies": {
    "child_process": "^1.0.2",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.9.3",
    "gulp-less": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "less": "^2.7.3"
  }
}
