{
  "pages": [
    "pages/navigator/index/index",
    "pages/navigator/filter/index",
    "pages/about/index",
    "pages/navigator/content/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Lin UI",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom":true,
    "color": "#bbbbbb",
    "selectedColor": "#3963BC",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/navigator/index/index",
        "text": "组件",
        "iconPath": "/images/tabbar/base.png",
        "selectedIconPath": "/images/tabbar/base-select.png"
      },
      {
        "pagePath": "pages/navigator/filter/index",
        "text": "过滤器",
        "iconPath": "/images/tabbar/filter.png",
        "selectedIconPath": "/images/tabbar/filter-select.png"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于",
        "iconPath": "/images/tabbar/team.png",
        "selectedIconPath": "/images/tabbar/team-select.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/components/basic",
      "pages": [
        "pages/button/index",
        "pages/icon/index"
      ]
    },
    {
      "root": "pages/components/view",
      "pages": [
        "pages/mask/index",
        "pages/spin/index",
        "pages/popup/index",
        "pages/badge/index",
        "pages/avatar/index",
        "pages/countdown/index",
        "pages/tag/index",
        "pages/loading/index",
        "pages/notice-bar/index",
        "pages/status-show/index",
        "pages/status-show/show/show",
        "pages/loadmore/index",
        "pages/loadmore/case/index",
        "pages/steps/index",
        "pages/skeleton/index",
        "pages/progress/index",
        "pages/arc-popup/index",
        "pages/circle/index"
      ]
    },
    {
      "root": "pages/components/response",
      "pages": [
        "pages/message/index",
        "pages/toast/index",
        "pages/dialog/index",
        "pages/slide-view/index",
        "pages/action-sheet/index"
      ]
    },
    {
      "root": "pages/components/nav",
      "pages": [
        "pages/tabs/index",
        "pages/tabbar/index",
        "pages/combined-tabs/index",
        "pages/segment/index",
        "pages/capsule-bar/index",
        "pages/tab-bar/index"
      ]
    },
    {
      "root": "pages/components/form",
      "pages": [
        "pages/switch/index",
        "pages/input/index",
        "pages/radio/index",
        "pages/checkbox/index",
        "pages/textarea/index",
        "pages/image-picker/index",
        "pages/image-clipper/index",
        "pages/rules/index",
        "pages/rate/index",
        "pages/form/index",
        "pages/calendar/index"
      ]
    },
    {
      "root": "pages/components/layout",
      "pages": [
        "pages/list/index",
        "pages/grid/index",
        "pages/card/index",
        "pages/water-flow/index",
        "pages/album/index",
        "pages/sticky/index",
        "pages/sticky/pages/sticky-base/index",
        "pages/sticky/pages/sticky-appoint/index",
        "pages/sticky/pages/sticky-dynamic/index",
        "pages/collapse/index",
        "pages/index-list/index"
      ]
    },
    {
      "root": "pages/components/shopping",
      "pages": [
        "pages/price/index",
        "pages/counter/index",
        "pages/search-bar/index"
      ]
    },
    {
      "root": "pages/filter",
      "pages": [
        "pages/base/index",
        "pages/classnames/index",
        "pages/zero-padding/index"
      ]
    }
  ],
  "usingComponents": {
    "l-toast": "/dist/toast/index",
    "l-message": "/dist/message/index",
    "l-button": "/dist/button/index",
    "content-title": "/components/content-title/index",
    "content-card": "/components/content-card/index"
  },
  "sitemapLocation": "sitemap.json"
}